1: U B U R' U2 F D U F' U2 R B' R' L2 F2 U R' B L R
2: U' R U B R' U2 R' U D B' F' U' F U F' R' B' L' R D'
3: B L2 F2 D2 F' L2 F L' R2 F2 U F2 D2 R B' L U2 L2 B' R
4: D2 L' F' L' D' U L F' D R2 B' U2 D L' F L2 D U2 L' D'
5: R2 U2 D' B D R' F' R F L2 R D2 L U2 R' D' B U R2 L2
6: R' L F L' D' R L2 F2 L2 D' L R2 F' R' B' F' L' D' L2 F2
7: L' F2 B D' L' B' U F2 D2 F2 D2 L D B' D' R2 F2 L2 B F2
8: L2 F2 R' L' F2 L B' U2 L2 U L' F D' L' R D2 B' D' R2 B'
9: F' D' R' L F' U F R2 D' B L' R2 U' D B L2 D2 F L' U2
10: R2 L' F' R U2 B U2 L' U' R2 D L' B D L R B' D2 B' U'
11: U B D B R' D' B' L2 D B' L' B' U' B' F2 L' F' L' D2 F'
12: L' D' U2 B' R' F2 B' R' B' R D F2 D2 R' D L R' F U' F2
13: F U2 F2 R2 D U R2 B R2 U R' L' F2 B L' B' U D B' F2
14: U L2 F2 L F R' F R F' L2 F2 B' R2 F R2 F2 L D' U' R'
15: L2 F R' B D' U F' B' D' L' R2 F' D' R U' L' R B' R' D'
16: B' L F' D L2 F' L D2 R F2 L' D U' L' B D2 L2 R2 U2 D'
17: U2 F U2 R2 D R' D R2 U L2 D U2 F2 B L F U2 R B' L
18: R' F B' L2 F2 B L2 B' U' B R' U R' U' D L R D2 R' U'
19: R' D2 B D U F U L R' B U D R D U2 R B R' B' U2
20: F2 U R2 F R D B' U2 R B D F2 D' U F R' B R2 U B'
